Stephen Hawking, Abdul Raheem, A Brief History of Time, NYT Publications, 1988, Physics, 9, 0, 1, 20/12/2021, 21L5200, 5/1/2022
Paulo Coehlo, Noname, Alchemist, Harper Collins, 1989, Fiction, 11, 1, 0, 0/0/0, 0, 0/0/0
Markus Zusak, Noname, The Book Thief, Transworld Publishers, 2007, Fiction, 20, 1, 0, 0/0/0, 0, 0/0/0
Arthur Conan, Jonathan Stroud, Sherlock Holmes, Puffin Classics, 2000, Fiction, 21, 1, 0, 0/0/0, 0, 0/0/0
P Wren, H Martin, Wren & Martin, Cambridge, 200, English, 22, 1, 0, 0/0/0, 0, 0/0/0
William Shakespeare, Noname, Macbeth, Oxford Publications, 1650, English, 42, 1, 0, 0/0/0, 0, 0/0/0
William Shakespeare, Noname, Romeo and Juliet, Oxford Publications, 1652, English, 66, 0, 1, 1/1/2022, 21L5220, 16/1/2022
Stephen Cohen, Phillip Cohen, The Idea of Pakistan, California Publications, 2004, History, 72, 0, 1, 1/1/2022, 21L5214, 1/5/2022
Sir Arthur Conan Doyle, Huxley A, Adventures of Sherlock Holmes, Disney Publications, 1995, Fiction, 73, 1, 0, 0/0/0, 0, 0/0/0
Bankim Chattarjee, Chandra Gopal, Anand Math, Delhi Publishers, 2000, Mathematics, 75, 1, 0, 0/0/0, 0, 0/0/0
Charles Darwin, Origin of Species, Charles Dickins, Manhattan Publishers, 1835, Science, 76, 1, 0, 0/0/0, 0, 0/0/0
DS Malik, Aftab Alam, C++ Programming, Cengage Learning, 2012, Computer Science, 77, 0, 1, 21/12/2021, 21L5200, 5/1/2022
Paul Deitel, Harvey Deitel, C++ How to Program, Prentice Hall, 2015, Programming, 78, 1, 0, 0/0/0, 0, 0/0/0
Khalid Bin Sayyed, Sadeem Sajid, A Modern History, Cultural Publications, 2011, History, 79, 1, 0, 0/0/0, 0, 0/0/0
Khalid Bin Sayyed, Sayyed Hameed, The formative phase, Pak Publishers, 2015, History, 80, 1, 0, 0/0/0, 0, 0/0/0
Hamid Khan, Hassan Khan, Constitutional History, Pak Publishers, 2013, History, 81, 1, 0, 0/0/0, 0, 0/0/0
Thomas Dwayne, Dwayne Johnson, Thomas Calculus 13, Shirley Publishers, 202, Mathematics, 82, 1, 0, 0/0/0, 0, 0/0/0
Thomas Dwayne, Dwayne Johnson, Thomas Calculus 15th, Shirley Publishers, 2021, Mathematics, 84, 1, 0, 0/0/0, 0, 0/0/0
Rachel Carson, Karl jacobs, Fable for Tomorrow, Able Publishers, 2020, English, 85, 1, 0, 0/0/0, 0, 0/0/0
David Halliday, Robert Resnick, Fundamentals of Physics, Aurora Printing Press, 2014, Physics, 86, 0, 1, 1/1/2022, 21L5217, 16/1/2022
Karl Marx, Freidrich Eingels, The Communist Manifesto, Philosophy, 1848, Philosophy, 89, 0, 1, 21/12/2021, 21L5220, 5/1/2022
Al Khwarizmi, Noname, AL Hisab Al Jabr, None, 1011, Mathematics, 90, 1, 0, 0/0/0, 0, 0/0/0
William Shakespeare, Noname, Hamlet, Sardine Publishers, 1642, English, 91, 1, 0, 0/0/0, 0, 0/0/0
George Bernard Shaw, Noname, Doctor's Dilemma, Anatoly Publishers, 1934, Biology, 92, 1, 0, 0/0/0, 0, 0/0/0
Charles Darwin, Noname, Descent of Man, Sigma Publications, 1851, Philosophy, 93, 1, 0, 0/0/0, 0, 0/0/0
Lewis Carroll, Noname, Alice in Wonderland, WS Printing Press, 1959, English, 94, 1, 0, 0/0/0, 0, 0/0/0
Adolf Hitler, Noname, Mein Kampf, Nazi Publications, 1945, Philosophy, 96, 1, 0, 0/0/0, 0, 0/0/0
H. G. Wells, Noname, Time Machine, Kurosawa Printing Press, 1988, Physics, 97, 1, 0, 0/0/0, 0, 0/0/0
Plato, Noname, Republic, Abdullah Publishers, 100, Philosophy, 98, 1, 0, 0/0/0, 0, 0/0/0
James Stewart , Daniyal Jawad, Calculus, Minus Publishers, 2018, Mathematics, 99, 0, 1, 21/12/2021, 21L5204, 21/4/2022
Ian Talbot, Hassan Mudassir, History of Pakistan, California publications, 2010, History, 111, 1, 0, 0/0/0, 0, 0/0/0
James Hobbes, Noname, Leviathon, Watt Publications, 1956, English, 132, 1, 0, 0/0/0, 0, 0/0/0
Martin Luther King, Malcolm X, Letter From Birmingham Jail, Negro Publishers, 1958, Philosophy, 156, 1, 0, 0/0/0, 0, 0/0/0
Nell Dale, Chip Weems, Programming and Problem, California publications, 2009, Programming, 200, 1, 0, 0/0/0, 0, 0/0/0
Stephen Hawking, Noname, The Grand Design, Lilay Publishers, 2000, Physics, 202, 0, 1, 23/12/2021, 21L5224, 23/4/2022
Plato, Noname, Apology, Greek Publishers, 100, Philosophy, 221, 0, 1, 23/12/2021, 21L5225, 7/1/2022
Elaine Nicpon, Noname, Human Anatomy, Brain Publishers, 2001, Biology, 230, 0, 1, 23/12/2021, 21L5204, 23/4/2022
Plato, Noname, The Symposium, Greek Publications, 100, Philosophy, 231, 1, 0, 0/0/0, 0, 0/0/0
Plato, Noname, Laws, Greek Publishers, 100, Philosophy, 241, 0, 1, 1/1/2022, 21L5216, 1/5/2022
Plato, Noname, Allegory of the Cave, Greek Publications, 101, Philosophy, 242, 1, 0, 0/0/0, 0, 0/0/0
Aristotle, Noname, Nicomachean Ethics, None, 52, Philosophy, 244, 1, 0, 0/0/0, 0, 0/0/0
Aristotle, Noname, Metaphysics, Aslam Book Depot, 2012, Philosophy, 245, 1, 0, 0/0/0, 0, 0/0/0
Aristotle, Noname, Politics, Aslam Book Depot, 2010, Philosophy, 251, 1, 0, 0/0/0, 0, 0/0/0
Adolf Hitler, Noname, Letters and Notes, Nazi Publishers, 1942, General, 300, 1, 0, 0/0/0, 0, 0/0/0
Galileo Galilei, Sidereus Nuncius, Sidereus Nunceus, Kurosawa Publishers, 2012, Physics, 333, 1, 0, 0/0/0, 0, 0/0/0
Stephen Hawking, Noname, The Universe in a nutshell, Cyka Publishers, 1969, Physics, 420, 1, 0, 0/0/0, 0, 0/0/0
Galileo Galilei, Noname, Two New Sciences, Oxford Publications, 1995, Physics, 500, 1, 0, 0/0/0, 0, 0/0/0
