Syed Usama, Syed Bokhari, Student, EE, 21L5200, 30/01/2002, 20-A, Bahria Town, Lahore. 03334446545
Fahad Baig, Touqeer Baig, Student, Medical, 21L5201, 19/09/2002, 21-A, Bahria Town, Lahore. 03222456560
Hashir Ali, Muhammad Ali, Student, CS, 21L5202, 25/12/2003, 30-B, Iqbal Town, Lahore. 03114567894
Muhammad Manan, Ali Ahmed, Student, CS, 21L5203, 25/11/2004, 567-A, Park View, Lahore. 03147894561
Hassan Raheem, Hussain Ali, Faculty, Medical, 21L5204, 14/05/1998, 201-C, Bahria Town, Lahore. 03124567324
Aisha Jalal, Jalal Hassan, Staff, Medical, 21L5205, 15/10/2000, 111-D, Wah Cantt, Islamabad. 03453265789
Affan Rauf, Rauf Nadeen, Faculty, CE, 21L5206, 16/02/1994, 12-E, DHA EME, Lahore. 03124567894
Ahmed Amir, Amir Jamil, Staff, BBA, 21L5207, 16/09/1997, 15-A, DHA EME, Lahore. 03317332344
Adil Khan, Ali Khan, Faculty, CS, 21L5208, 12/08/1999, 18-P, Wah Cantt, lahore. 03317339698
Sherjel Khan, Abdullah, Student, ACCA, 21L5209, 13/08/1987, 10-A, DHA, Karachi. 03312478593
Ali Hashir, Hussain Ali, Staff, Medical, 21L5210, 12/06/2003, 14-V, Township, lahore. 03317332358
Hooria Nadeem, Nadeem Ahmad, Student, ACCA, 21L5211, 05/09/2009, 19-P, Johar Town, lahore. 03009414256
Rauf Nadeen, Syed Usama, Faculty, Medical, 21L5212, 09/09/2009, 19-O, Wah Cantt, Islamabad. 03317335299
Tahir Ali, Syed Ali, Student, BBA, 21L5213, 09/10/2019, 29-Q, Wah Cantt, Islamabad. 03314225688
Shazma Tahir, Tahir Ali, Faculty, ICS, 21L5214, 09/12/2002, 19-E, DHA EME, Lahore. 03341559633
Fayyaz Ali, Ahmed Ali, Staff, SE, 21L5215, 09/12/2022, 10-A, DHA, Karachi. 03224171265
Talha Anjum, Anjum Ali, Staff, CS, 21L5216, 09/12/2004, 14-L, Township, lahore. 03229424235
Atif Aslam, Aslam Ali, Student, Medical, 21L5217, 03/08/2004, 09-H, DHA, Karachi. 03314225688
Bill Gates, Jonny Ali, Staff, CS, 21L5218, 02/02/2002, 09-K, Bahria Town, Lahore. 03325887422
Fahad Ali, Ali Baig, Staff, CS, 21L5219, 02/12/2009, 09-J, Green Town, Lahore. 03325114577
Ali Aslam, Talha Ali, Student, ACCA, 21L5220, 12/05/2009,  21-H, Johar Town, lahore. 0112488533
Arfa Naveed, Naveed Aslam, Staff, BBA, 21L5221, 20/05/1100, 19-H, DHA, Karachi. 03314775266
Minsa Ahmed, Ahmed Ajmal, Faculty, BBA, 21L5222, 23/03/1996, 14-K, Bahria Town, Lahore. 03002514785
Wania Tariq, Tariq Ali, Faculty, CA, 21L5223, 25/02/2002, 31-K, Iqbal Town, Lahore. 030025418965
Essha Ali, Ali kalim, Staff, CS, 21L5224, 24/02/2001, 11-P, Wah Cantt, lahore. 03002514234
Kamali Ahmed, Ahmed Hassan, Student, SE, 21L5225, 25/08/2002, 34-K, Iqbal Town, Lahore. 031125425896
Syed Bokhari, Bill Gates, Staff, DS, 21L5226, 02/05/2002, 38-P, Iqbal Town, Lahore. 031135825896
Asmara Zia, Zia Ahmed, Student, DS, 21L5227, 04/16/2002, 19-G, Township, lahore. 030025983657
Zia Ali, Ahmed Bisam, Faculty, CS, 21L5228, 03/12/2000, 99-A, DHA EME, Lahore. 030014526987
Bisam Ahmed, Zai Ali, Student, Medical, 21L5229, 09/09/1999, 08-P, Iqbal Town, Lahore. 03317332511
Sheroz Ahmed, Abdullah Khan, Faculty, CS, 21L5230, 03/05/2000, 9-D, Wah Cantt, Lahore. 03318349798
Aslam Ali, Sheroz Ahmed, Student, DS, 21L5231, 14/11/1978, 21-C, Bahria Town, Lahore. 03124567399
Faheem Ali, Ehsan Ellahi, Student, DS, 21L5232, 11/12/1948, 21-C, Johar town, Lahore. 031246788399
Ali Khan, Aslam Ali, Staff, SE, 21L5233, 09/02/2012, 10-K, DHA, Karachi. 03224251265
Talha Ahmed, Ahmed Faheem , Faculty, ACCA, 21L5234, 09/12/2002, 13-G, DHA EME, Lahore. 03241574633
Abdullah Fayyaz, Fayyaz Hussain, Student, CS, 21L5235, 06/06/2004, 150-C, Township, Lahore. 03317332377
Momina Munir, Munir Zahid, Student, BBA, 21L5235, 17/02/1994, 345-D, Johar Town, Lahore. 03194567891
Fizza Khawar, Khawar Mehmood, Faculty, LLB, 21l5236, 18/04/1989, 35-A, DHA EME, Lahore. 03194567891
Nazeeha Ashfan, Ashfan Nauroze, Student, Arts, 21L5237, 19/03/2004, 36-E, Bahria Town, Hunza. 03124567894
Ali Shoja, Anwar Ali, Staff, LLB, 21L5238, 12/03/1995, 64-C, Township, Lahore. 03145674897
Mustafa Qureshi, Hamdan Qureshi, Student, CS, 21L5239, 11/05/1999, 67-A, Park View, Lahore. 03147896461
Moeez Ahmed, Ahmed Ali, Student, LLB, 21L5240, 12/05/2000, 35-A, DHA EME, Lahore. 03194786891
Asfand Ali, Ali Rehman, Faculty, ACCA, 21L5241, 14/06/1998, 11-A, Wah Cantt, Islamabad. 03476265789
Saim Rehman, Abdul Rehman, Staff, Arts, 21L5242, 15/12/2001, 74-C, DHA EME, Lahore. 03197586891
Aena Khan, Zamaan Khan, Student, Architechture, 21L5243, 16/11/1997, 94-D, Park View, Lahore. 03147896641
Nouman Shah, Syed Kareem, Faculty, Arts, 21L5244, 14/09/1994, 56-A, DHA EME, Lahore. 03194567451
Daniyal Hayat, Hayat Ali, Staff, CS, 21L5245, 15/16/1964, 435-D, Johar Town, Lahore. 03165567891
Danish Roomi, Hassan Roomi, Student, CE, 21L5246, 3/1/2000, 224-C, Township, Lahore. 03455674897
Umair Chughtai, Azeem Chughtai, Student, ACCA, 21L5247, 4/2/2001, 27-A, Valencia, Lahore. 03147845641
Taimoor Salahuddin, Yousaf Salahuddin, Faculty, Arts, 21L5248, 20/12/1980, 99-E, Bahria Town, Hunza. 03334567894
Abdul Hannan, Ali Raza, Staff, EE, 21L5249, 1/1/2001, 99-D, Johar Town, Lahore. 03674567891
Umer Farooq, Farooq Ahmed, Student, Arts, 21L5250, 2/1/2001, 41-B, Wah Cantt, Islamabad. 03476265789






            
