AttackTitan, freedom, Eren, Eldia, 90078601, 10, 201003 694 695 500 790 143 200 20 540 450.
ColossalTitan, ocean, Armin, Eldian, 789, 17, 290 202001 380 400 100 250 45 299 904 500 690 500 500 240 200 684 600.
Armoured, suicide, reiner, marley, 745, 19, 2013 2014 654 200 605 547 18 200 3 200 2034 450 679 904 700 9540 560 400 200.
Eyepatch, coffee, Ken Kaneki, Japan, 100300, 0,.
Kira, annihilation, Light Yagami, Japan, 1003001, 0,.
Bungou, straydog, Osamu Dazai, Japann, 1003002, 0,.
loidman, spy, Loid Forger, America, 1003003, 0,.
FidgetSpinner, titandestroyer, Levi Ackerman, Japan, 1003005, 0,.
Vessel, sukuna, Itadori Yuji, Japan, 1003007, 0,.
Rabbit, ken, Touka  Kirishima, Japan, 1003010, 0,.
Wingman, please, Barney Stinson, America, 1003011, 0,.
Heisenberg, danger, Walter White, America, 103012, 0,.
Arsalan123, hassan789, Arsalan Hasan, Pakistan, 1003015, 10, 200 130 490 796 453 500 2 7893 900 420.
Harry, Harr123, Harris Saeed, Pakistan, 1003016, 5, 203 200 6060 54390 642.
DLewis, Dean123, Dean Lewis, Austrailia, 1003014, 0,.
TrueColors, Tom123, Tom Odell, England, 1003020, 0,.
crash, wakeup, Eden, Ireland, 1003021, 0,.
Mike, photographicMemory, Michael Ross, America, 1003022, 0,.
You, Joe123, Joe Goldberg, America, 1003027, 0,.
Draken, Dragon, Ken Ryuguji, Japan, 1003056, 5, 2 600 953 430 5304.
